TOKEN=MTMxNjE0MjY5MTgzNDI2OTY5Ng.GrL_Qa.-8ASkj3ksRUH6a3gNIXazahvY0gMC7DFgPJKeQ
CLIENT_ID=1316142691834269696




MONGO_URI=mongodb+srv://gabriel20012992:TtLXgj8qm0V5jGZZ@apolloclone.xyjeg.mongodb.net/?retryWrites=true&w=majority&appName=apolloCLone